{
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.31.0",
    "cypress": "^10.8.0"
  },
  "dependencies": {
    "cypress-real-events": "^1.7.1"
  },
  "scripts": {
    "test": "DEBUG=allure-plugin* npx cypress run --config specPattern=cypress/e2e/* --env allure=true --browser chrome",
    "allure:generate": "npx allure generate ./allure-results --clean",
    "allure:open": "npx allure open ./allure-report",
    "posttest": "npm run allure:generate",
    "allure:report": "allure generate allure-results --clean -o allure-report",
    "allure:clear": "rm -r allure-results/ allure-report cypress/screenshots || true",
    "allure:history": "mv -f allure-report/history allure-results/history && rm -r allure-report || true"
}
}
